{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 334673509,
      "isDeleted": false,
      "id": "cJeHirg_5wsWA6slLkKQJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 492,
      "y": 278,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 112,
      "seed": 1539076747,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "FE-Nsfm6u-Gd_hymRF7pQ"
        },
        {
          "id": "nmWN285Mg_JPRlcwWKghE",
          "type": "arrow"
        },
        {
          "id": "vDtT7xFhgMen3XYh3_Mih",
          "type": "arrow"
        },
        {
          "id": "E8c-NIKLXMsL8IxqVZPwq",
          "type": "arrow"
        }
      ],
      "updated": 1663149054652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 369802373,
      "isDeleted": false,
      "id": "-XjBeUTy_slvR5pteCN9V",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 912,
      "y": 279,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 112,
      "seed": 1752324811,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "R8T2Gw-uNevpOkpp1pHcL"
        },
        {
          "id": "nmWN285Mg_JPRlcwWKghE",
          "type": "arrow"
        },
        {
          "id": "wy78DF8lONzyOYn6YG3uB",
          "type": "arrow"
        },
        {
          "id": "4gIs8ekzLXhwQEcXCYFCj",
          "type": "arrow"
        },
        {
          "id": "guYto2-Zkb6dD9Q7IytOD",
          "type": "arrow"
        },
        {
          "id": "9Zlw02Bz8Pf1y2ODNz1Jp",
          "type": "arrow"
        },
        {
          "id": "uZM1wLgc3mTJchKsq4v3G",
          "type": "arrow"
        }
      ],
      "updated": 1663149176645,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 2071503301,
      "isDeleted": false,
      "id": "WovNV3rNzLzgF7Dt-SwC0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 489,
      "y": 541,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 112,
      "seed": 1170973611,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "oIq4zLjrmCsSm1zpVXYHw"
        },
        {
          "id": "xf7AffvKInFPIbOTgHCls",
          "type": "arrow"
        }
      ],
      "updated": 1663149054652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 697090795,
      "isDeleted": false,
      "id": "cX6TRsCBtOU_9nSm_KTES",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 908,
      "y": 540,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 112,
      "seed": 1097426379,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "xf7AffvKInFPIbOTgHCls",
          "type": "arrow"
        },
        {
          "id": "wy78DF8lONzyOYn6YG3uB",
          "type": "arrow"
        },
        {
          "id": "1l8mxchoECKJElOfNKLb0",
          "type": "arrow"
        },
        {
          "id": "E1bnrwgSX7Tl0OpjLjGNY",
          "type": "arrow"
        }
      ],
      "updated": 1663149193253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 2104819179,
      "isDeleted": false,
      "id": "FE-Nsfm6u-Gd_hymRF7pQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 497,
      "y": 322,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 24,
      "seed": 119370411,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Avail Node",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cJeHirg_5wsWA6slLkKQJ",
      "originalText": "Avail Node"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 2127718981,
      "isDeleted": false,
      "id": "R8T2Gw-uNevpOkpp1pHcL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 917,
      "y": 323,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 24,
      "seed": 1046953637,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Avail Node",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-XjBeUTy_slvR5pteCN9V",
      "originalText": "Avail Node"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 2079775141,
      "isDeleted": false,
      "id": "oIq4zLjrmCsSm1zpVXYHw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 585,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 24,
      "seed": 1183846187,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Avail Node",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WovNV3rNzLzgF7Dt-SwC0",
      "originalText": "Avail Node"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 592290251,
      "isDeleted": false,
      "id": "ST626ykcXFtHoztQw_M01",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 981,
      "y": 587,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 26,
      "seed": 947288773,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Avail Node",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avail Node"
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 745353323,
      "isDeleted": false,
      "id": "nmWN285Mg_JPRlcwWKghE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": 338,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 3,
      "seed": 1413834885,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054650,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cJeHirg_5wsWA6slLkKQJ",
        "focus": 0.035375323554788604,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-XjBeUTy_slvR5pteCN9V",
        "focus": -0.13891285591026747,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 333572875,
      "isDeleted": false,
      "id": "xf7AffvKInFPIbOTgHCls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": 597.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 3,
      "seed": 1167134251,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054650,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WovNV3rNzLzgF7Dt-SwC0",
        "focus": -0.025884383088869714,
        "gap": 3
      },
      "endBinding": {
        "elementId": "cX6TRsCBtOU_9nSm_KTES",
        "focus": -0.11187805579522576,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 63856421,
      "isDeleted": false,
      "id": "vDtT7xFhgMen3XYh3_Mih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617,
      "y": 393.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 148,
      "seed": 729001253,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054650,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cJeHirg_5wsWA6slLkKQJ",
        "focus": -0.07158070458208612,
        "gap": 3.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          148
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 479,
      "versionNonce": 774263211,
      "isDeleted": false,
      "id": "wy78DF8lONzyOYn6YG3uB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.4999999999998,
      "y": 395,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 143,
      "seed": 491358501,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054650,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-XjBeUTy_slvR5pteCN9V",
        "focus": -0.05042592482277759,
        "gap": 4
      },
      "endBinding": {
        "elementId": "cX6TRsCBtOU_9nSm_KTES",
        "focus": 0.06895216536605514,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          143
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1531134757,
      "isDeleted": false,
      "id": "5IFs1mE30NR-IU0dgukzs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.0545017014157,
      "y": 446.3037355943675,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 36,
      "seed": 385762315,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149237697,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Avail Network",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avail Network"
    },
    {
      "type": "ellipse",
      "version": 419,
      "versionNonce": 99229989,
      "isDeleted": false,
      "id": "GL80xZG6Uv70lfYJBokgP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.56033915512023,
      "y": -36.600101520934516,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 35.7305559211145,
      "seed": 1143029099,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "YCJldGHY-LvtbPEpD58f8"
        }
      ],
      "updated": 1663149054652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 872585701,
      "isDeleted": false,
      "id": "YCJldGHY-LvtbPEpD58f8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.56033915512023,
      "y": -30.734823560377265,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 631770117,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LC",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GL80xZG6Uv70lfYJBokgP",
      "originalText": "LC"
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 1042263979,
      "isDeleted": false,
      "id": "E5y6VnD5QsBb1vT22EaIK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.7103457351807,
      "y": -42.144498129383294,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 35.7305559211145,
      "seed": 125994053,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "XdN4VJHNtm492X0NMgXDP",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XdN4VJHNtm492X0NMgXDP"
        }
      ],
      "updated": 1663149054652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1723864389,
      "isDeleted": false,
      "id": "XdN4VJHNtm492X0NMgXDP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.7103457351807,
      "y": -36.27922016882604,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 185241227,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LC",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E5y6VnD5QsBb1vT22EaIK",
      "originalText": "LC"
    },
    {
      "type": "ellipse",
      "version": 326,
      "versionNonce": 1961528715,
      "isDeleted": false,
      "id": "FO1wgWvuXHzb0WUOrBuT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.8787388843973,
      "y": -37.216145588539746,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 35.7305559211145,
      "seed": 1521041093,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "tDZFdZbSb92KFaqahFXiZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tDZFdZbSb92KFaqahFXiZ"
        }
      ],
      "updated": 1663149054650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 251077797,
      "isDeleted": false,
      "id": "tDZFdZbSb92KFaqahFXiZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.8787388843973,
      "y": -31.350867627982495,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 1856158731,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LC",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FO1wgWvuXHzb0WUOrBuT2",
      "originalText": "LC"
    },
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 1526113323,
      "isDeleted": false,
      "id": "UBpw1GxLRQzBWEzNWC-DS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.9363050140062,
      "y": 72.43969844522536,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 35.7305559211145,
      "seed": 1743091019,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ZA3R1o2hJXdaif3sYrcx0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZA3R1o2hJXdaif3sYrcx0"
        },
        {
          "id": "4gIs8ekzLXhwQEcXCYFCj",
          "type": "arrow"
        },
        {
          "id": "guYto2-Zkb6dD9Q7IytOD",
          "type": "arrow"
        }
      ],
      "updated": 1663149054650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1884637189,
      "isDeleted": false,
      "id": "ZA3R1o2hJXdaif3sYrcx0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.9363050140062,
      "y": 78.30497640578261,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 189765861,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LC",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UBpw1GxLRQzBWEzNWC-DS",
      "originalText": "LC"
    },
    {
      "type": "ellipse",
      "version": 175,
      "versionNonce": 1619453643,
      "isDeleted": false,
      "id": "eZTscusaDQ9aThwV8Cv79",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.2957831212045,
      "y": 83.52849166212297,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 35.7305559211145,
      "seed": 1213227941,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "n1qJvcdKPBFn38L1SBRUW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "n1qJvcdKPBFn38L1SBRUW"
        },
        {
          "id": "E8c-NIKLXMsL8IxqVZPwq",
          "type": "arrow"
        }
      ],
      "updated": 1663149054650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 2094530405,
      "isDeleted": false,
      "id": "n1qJvcdKPBFn38L1SBRUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.2957831212045,
      "y": 89.39376962268022,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 1846859051,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LC",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eZTscusaDQ9aThwV8Cv79",
      "originalText": "LC"
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 2025108613,
      "isDeleted": false,
      "id": "64bVy7ZNEOnVUcebZQTON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.2320881352107,
      "y": 69.9755221748037,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 35.7305559211145,
      "seed": 1882965611,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SoTN_J9j2zveQLYrabuR0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SoTN_J9j2zveQLYrabuR0"
        }
      ],
      "updated": 1663149054652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 181193413,
      "isDeleted": false,
      "id": "SoTN_J9j2zveQLYrabuR0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.2320881352107,
      "y": 75.84080013536095,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 387606981,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LC",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "64bVy7ZNEOnVUcebZQTON",
      "originalText": "LC"
    },
    {
      "type": "ellipse",
      "version": 204,
      "versionNonce": 562201163,
      "isDeleted": false,
      "id": "HH3YCo5nGsQTjUNd9RIPL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.5388881577709,
      "y": -103.74890488992531,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 35.7305559211145,
      "seed": 1552186501,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "fV2JYIlLV5UXSPL-Lc92j",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fV2JYIlLV5UXSPL-Lc92j"
        }
      ],
      "updated": 1663149054652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1255221797,
      "isDeleted": false,
      "id": "fV2JYIlLV5UXSPL-Lc92j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.5388881577709,
      "y": -97.88362692936806,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 2037594699,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LC",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HH3YCo5nGsQTjUNd9RIPL",
      "originalText": "LC"
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 1707718315,
      "isDeleted": false,
      "id": "CEuuEqC6aThNGS4NFALBc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.0875524054823,
      "y": 60.11881709311626,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 35.7305559211145,
      "seed": 1245616453,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ZmdRnUolGe8-922o2kw_U",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZmdRnUolGe8-922o2kw_U"
        }
      ],
      "updated": 1663149054651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 2110954885,
      "isDeleted": false,
      "id": "ZmdRnUolGe8-922o2kw_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.0875524054823,
      "y": 65.98409505367351,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 1904626059,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LC",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CEuuEqC6aThNGS4NFALBc",
      "originalText": "LC"
    },
    {
      "type": "ellipse",
      "version": 197,
      "versionNonce": 261479397,
      "isDeleted": false,
      "id": "YIYb3Urm92c2_lxnKJX49",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.8579458931021,
      "y": 72.43969844522474,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 35.7305559211145,
      "seed": 2120458955,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "gnhFnAN2LQAXVBPhCEdkD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gnhFnAN2LQAXVBPhCEdkD"
        }
      ],
      "updated": 1663149054652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1796121829,
      "isDeleted": false,
      "id": "gnhFnAN2LQAXVBPhCEdkD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.8579458931021,
      "y": 78.30497640578199,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 1161102181,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LC",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YIYb3Urm92c2_lxnKJX49",
      "originalText": "LC"
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 1110573291,
      "isDeleted": false,
      "id": "D5S9AyBsOoVkcrkIysMZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.3704950085541,
      "y": -79.10714218570911,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 35.7305559211145,
      "seed": 1709277099,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Z5grsHnK3PZyCZrHdQUZh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Z5grsHnK3PZyCZrHdQUZh"
        }
      ],
      "updated": 1663149054652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 370327621,
      "isDeleted": false,
      "id": "Z5grsHnK3PZyCZrHdQUZh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.3704950085543,
      "y": -73.24186422515186,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 45606021,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LC",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D5S9AyBsOoVkcrkIysMZY",
      "originalText": "LC"
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1744313259,
      "isDeleted": false,
      "id": "VlEtSVLXceok5b_3xDYeV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.46848151002825,
      "y": -24.279220168828203,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 170.02816265909644,
      "height": 33.266379650692784,
      "seed": 567510315,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          170.02816265909644,
          -33.266379650692784
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1206454405,
      "isDeleted": false,
      "id": "B9X4ig8Ct0gDO8x6NiDKc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.3392679212633,
      "y": 75.5199187832502,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 97.33496268165663,
      "height": 117.0483728450302,
      "seed": 1596522059,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.33496268165663,
          -117.0483728450302
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1299017291,
      "isDeleted": false,
      "id": "63xoMMP9Ss_iwdAqNOXfR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.6834238874981,
      "y": -0.8695455998221746,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 76.38946438307238,
      "height": 81.3178169239157,
      "seed": 541594053,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.38946438307238,
          81.3178169239157
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 488615909,
      "isDeleted": false,
      "id": "zQ2fggcCMRfYEp6UAB_HW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.6368746592452,
      "y": -67.40230490120774,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 167.56398638867483,
      "height": 14.785057622530076,
      "seed": 468854565,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.56398638867483,
          -14.785057622530076
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 165637355,
      "isDeleted": false,
      "id": "q7HyAEHk2UEeWVjSDdUEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.312928878944,
      "y": 84.1445357297261,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 133.06551860277125,
      "height": 154.01101690135556,
      "seed": 441427589,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.06551860277125,
          -154.01101690135556
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 399141701,
      "isDeleted": false,
      "id": "EmRsmG2xUBv_YHNx6VEqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.0202101859321,
      "y": -69.8664811716294,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 46.81934913801206,
      "height": 141.69013554924703,
      "seed": 207011781,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.81934913801206,
          141.69013554924703
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1893242763,
      "isDeleted": false,
      "id": "zqlWrqR0dhqHb0bs5lP9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.8658983662633,
      "y": 96.46541708183452,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 262.43477279990975,
      "height": 117.04837284503014,
      "seed": 1238097957,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          262.43477279990975,
          -117.04837284503014
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 407288485,
      "isDeleted": false,
      "id": "xqPEBO2-T1nQlL2dwFfdT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.0483728450286,
      "y": -11.958338816719731,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 86.24616946475908,
      "height": 101.03122708728921,
      "seed": 1390797035,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.24616946475908,
          101.03122708728921
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 9661995,
      "isDeleted": false,
      "id": "5ZGJ7VH_9UJ49lHVx3cSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.2804609802395,
      "y": -26.743396439249864,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 172.49233892951816,
      "height": 8.624616946475896,
      "seed": 1566371531,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          172.49233892951816,
          8.624616946475896
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 390209029,
      "isDeleted": false,
      "id": "FWDmheMHKW0Udmvirja7K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.7525897238238,
      "y": -8.262074411087212,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 78.85364065349404,
      "height": 70.22902370701809,
      "seed": 988166181,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.85364065349404,
          70.22902370701809
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 200962251,
      "isDeleted": false,
      "id": "fdxaSzfvhtW0Wjy7O1aah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.7385083942756,
      "y": 89.07288827056948,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 155.24310503656625,
      "height": 8.624616946475953,
      "seed": 637749477,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.24310503656625,
          -8.624616946475953
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 465180005,
      "isDeleted": false,
      "id": "7kVAoqMyZmXLJtPHeB1gU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.644827132408,
      "y": -93.27615574063543,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 343.7525897238254,
      "height": 62.83649489575305,
      "seed": 1600382635,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          343.7525897238254,
          62.83649489575305
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 614997867,
      "isDeleted": false,
      "id": "4kyODF4S7h8Wd7nLBWRqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.8022033802695,
      "y": 89.07288827056948,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 174.95651519993976,
      "height": 8.624616946475896,
      "seed": 275435915,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.95651519993976,
          8.624616946475896
        ]
      ]
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1895571653,
      "isDeleted": false,
      "id": "aYhUxa4O-rjo0MBg18ikd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.3876407662934,
      "y": -45.224718467412515,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 44.35517286759034,
      "height": 133.06551860277114,
      "seed": 1293106251,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.35517286759034,
          133.06551860277114
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1155987979,
      "isDeleted": false,
      "id": "E8c-NIKLXMsL8IxqVZPwq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.8316068507814,
      "y": 275.11819668740685,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 155.2431050365663,
      "seed": 1868789925,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cJeHirg_5wsWA6slLkKQJ",
        "focus": 0.06693681069043966,
        "gap": 2.8818033125931493
      },
      "endBinding": {
        "elementId": "eZTscusaDQ9aThwV8Cv79",
        "focus": 0.0849715955318304,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -155.2431050365663
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 480624677,
      "isDeleted": false,
      "id": "DvstpCDjwLNZFXpBYE9kf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.3845763381007,
      "y": 178.63993908743697,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 26,
      "seed": 986152805,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header"
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 967934123,
      "isDeleted": false,
      "id": "4gIs8ekzLXhwQEcXCYFCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.240040608372,
      "y": 111.25047470436465,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 62.83649489575305,
      "height": 161.4035457126206,
      "seed": 550422507,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UBpw1GxLRQzBWEzNWC-DS",
        "focus": -0.14948804502342838,
        "gap": 3.2165205832617794
      },
      "endBinding": {
        "elementId": "-XjBeUTy_slvR5pteCN9V",
        "focus": -0.33046144587695436,
        "gap": 6.345979583014753
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.83649489575305,
          161.4035457126206
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 346321797,
      "isDeleted": false,
      "id": "j0QcPO5r_ArH-V-xWKVpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.7991389520769,
      "y": 182.3362034930695,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 26,
      "seed": 1394177989,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sampling",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sampling"
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1286746955,
      "isDeleted": false,
      "id": "guYto2-Zkb6dD9Q7IytOD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.0422439886431,
      "y": 277.58237295782857,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 13.552969487319388,
      "height": 167.56398638867478,
      "seed": 812870763,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-XjBeUTy_slvR5pteCN9V",
        "focus": 0.6310103509147721,
        "gap": 1.417627042171432
      },
      "endBinding": {
        "elementId": "UBpw1GxLRQzBWEzNWC-DS",
        "focus": -0.4118512121360361,
        "gap": 3.744051425169417
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.552969487319388,
          -167.56398638867478
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 892713701,
      "isDeleted": false,
      "id": "L10me3Dgy1MVL85Muu0VE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.434772799908,
      "y": 186.032467898702,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 26,
      "seed": 1471830891,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proofs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proofs"
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 776180203,
      "isDeleted": false,
      "id": "ofK9jyr7GlibiQRIjy8UA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.19597300295004,
      "y": 89.07288827056948,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 300.62950499144586,
      "height": 162.6356338478314,
      "seed": 1402419333,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          300.62950499144586,
          -162.6356338478314
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 295,
      "versionNonce": 849024837,
      "isDeleted": false,
      "id": "qb3eQNrad1ubnFWqJt-bL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.5199187832514,
      "y": 764.8732304337179,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 35.7305559211145,
      "seed": 1923153093,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "mlW-Kd3o3beNkRlt2xAxs",
          "type": "text"
        },
        {
          "id": "mlW-Kd3o3beNkRlt2xAxs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mlW-Kd3o3beNkRlt2xAxs"
        }
      ],
      "updated": 1663149054652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 527441035,
      "isDeleted": false,
      "id": "mlW-Kd3o3beNkRlt2xAxs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.5199187832514,
      "y": 770.7385083942752,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 1099816459,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LC",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qb3eQNrad1ubnFWqJt-bL",
      "originalText": "LC"
    },
    {
      "type": "ellipse",
      "version": 340,
      "versionNonce": 1687553445,
      "isDeleted": false,
      "id": "XESg8qoKA9LP0PV7lDKaY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.693199977438,
      "y": 869.6007219266401,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 35.7305559211145,
      "seed": 1878005579,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "oL0OPk_JfoEyGOyWBQTxy",
          "type": "text"
        },
        {
          "id": "oL0OPk_JfoEyGOyWBQTxy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oL0OPk_JfoEyGOyWBQTxy"
        }
      ],
      "updated": 1663149054651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1542607659,
      "isDeleted": false,
      "id": "oL0OPk_JfoEyGOyWBQTxy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.693199977438,
      "y": 875.4659998871973,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 1480070885,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LC",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XESg8qoKA9LP0PV7lDKaY",
      "originalText": "LC"
    },
    {
      "type": "ellipse",
      "version": 387,
      "versionNonce": 1366296837,
      "isDeleted": false,
      "id": "_1086FF2f-NIw4Gt19njk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.9130303998782,
      "y": 963.2394202026638,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 35.7305559211145,
      "seed": 2008113573,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "1ib12P1Efq1x_VTfQ5tlg",
          "type": "text"
        },
        {
          "id": "1ib12P1Efq1x_VTfQ5tlg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1ib12P1Efq1x_VTfQ5tlg"
        }
      ],
      "updated": 1663149054651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1144305099,
      "isDeleted": false,
      "id": "1ib12P1Efq1x_VTfQ5tlg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.9130303998782,
      "y": 969.1046981632211,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 533378859,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LC",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_1086FF2f-NIw4Gt19njk",
      "originalText": "LC"
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 1324523621,
      "isDeleted": false,
      "id": "ljDvOkLhL-fpxULpXxyHE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.0949220732813,
      "y": 992.8095354477246,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 35.7305559211145,
      "seed": 862005355,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "WIe-F6tYP79Ab6qjXpne5",
          "type": "text"
        },
        {
          "id": "WIe-F6tYP79Ab6qjXpne5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WIe-F6tYP79Ab6qjXpne5"
        }
      ],
      "updated": 1663149054651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1196541035,
      "isDeleted": false,
      "id": "WIe-F6tYP79Ab6qjXpne5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.0949220732813,
      "y": 998.6748134082818,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 217327557,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LC",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ljDvOkLhL-fpxULpXxyHE",
      "originalText": "LC"
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 699968395,
      "isDeleted": false,
      "id": "V7rwGEKqk9F61FRgqBoBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.183715290179,
      "y": 771.0336711097725,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 35.7305559211145,
      "seed": 428259973,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "v1IMA54C6zqjpt0bS6E0W",
          "type": "text"
        },
        {
          "id": "v1IMA54C6zqjpt0bS6E0W",
          "type": "text"
        },
        {
          "type": "text",
          "id": "v1IMA54C6zqjpt0bS6E0W"
        }
      ],
      "updated": 1663149054652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 219414283,
      "isDeleted": false,
      "id": "v1IMA54C6zqjpt0bS6E0W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.183715290179,
      "y": 776.8989490703298,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 859561035,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LC",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V7rwGEKqk9F61FRgqBoBC",
      "originalText": "LC"
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 2104986405,
      "isDeleted": false,
      "id": "o6Vhmxv1CgU65NWzSbVxo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.46235265364317,
      "y": 953.3827151209774,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 35.7305559211145,
      "seed": 1516923051,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "WQpY30NuWeNpeQYr94eZB",
          "type": "text"
        },
        {
          "id": "WQpY30NuWeNpeQYr94eZB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WQpY30NuWeNpeQYr94eZB"
        }
      ],
      "updated": 1663149054651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1609950635,
      "isDeleted": false,
      "id": "WQpY30NuWeNpeQYr94eZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.46235265364317,
      "y": 959.2479930815347,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 642648965,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LC",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o6Vhmxv1CgU65NWzSbVxo",
      "originalText": "LC"
    },
    {
      "type": "ellipse",
      "version": 256,
      "versionNonce": 1814161061,
      "isDeleted": false,
      "id": "Tsll-DkHZDifCrgBIqcAs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.32883382527,
      "y": 778.4261999210377,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 35.7305559211145,
      "seed": 755674693,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "xOzBxLkRe8dDyWVfOm2CY",
          "type": "text"
        },
        {
          "id": "xOzBxLkRe8dDyWVfOm2CY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xOzBxLkRe8dDyWVfOm2CY"
        }
      ],
      "updated": 1663149054652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1461844043,
      "isDeleted": false,
      "id": "xOzBxLkRe8dDyWVfOm2CY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.32883382527,
      "y": 784.2914778815949,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 15860875,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LC",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tsll-DkHZDifCrgBIqcAs",
      "originalText": "LC"
    },
    {
      "type": "ellipse",
      "version": 272,
      "versionNonce": 508610021,
      "isDeleted": false,
      "id": "zhB4drvvlOLsCf3A6s1we",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.5345829181617,
      "y": 836.334342275947,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 35.7305559211145,
      "seed": 102364747,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ZsDgWuClFST7Df5OzuFRH",
          "type": "text"
        },
        {
          "id": "ZsDgWuClFST7Df5OzuFRH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZsDgWuClFST7Df5OzuFRH"
        }
      ],
      "updated": 1663149054651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1081259755,
      "isDeleted": false,
      "id": "ZsDgWuClFST7Df5OzuFRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.5345829181617,
      "y": 842.1996202365043,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 2036312037,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LC",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zhB4drvvlOLsCf3A6s1we",
      "originalText": "LC"
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1047052613,
      "isDeleted": false,
      "id": "5a4hcLfnJBnS2JgMm0Ktf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.09003402831183,
      "y": 785.2026846646972,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 275.987742287229,
      "height": 1.2320881352108017,
      "seed": 654878795,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          275.987742287229,
          1.2320881352108017
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1249026443,
      "isDeleted": false,
      "id": "pnCQt630oYGyR04rvy_5R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.53706454099256,
      "y": 799.9877422872273,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 67.76484743659637,
      "height": 154.01101690135556,
      "seed": 62577413,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.76484743659637,
          154.01101690135556
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1152012453,
      "isDeleted": false,
      "id": "BTKpAsQC9BttZvZrFSS9v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.71158654659496,
      "y": 955.2308473237937,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 232.8646575548495,
      "height": 147.8505762253012,
      "seed": 2128271115,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          232.8646575548495,
          -147.8505762253012
        ]
      ]
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 1851537451,
      "isDeleted": false,
      "id": "9yZKCyV-NAIG9CQIl1c1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.0575661296072,
      "y": 798.7556541520165,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 145.3863999548796,
      "height": 73.9252881126506,
      "seed": 1093360901,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          145.3863999548796,
          73.9252881126506
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1589834757,
      "isDeleted": false,
      "id": "UD7BL5FxvyBGw36yNySLA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.4329491831313,
      "y": 1009.4427252730708,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 427.53458291816287,
      "height": 25.873850839427632,
      "seed": 2035807237,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          427.53458291816287,
          -25.873850839427632
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 437910219,
      "isDeleted": false,
      "id": "4xc2YoNsM3fRJG2gWcp7z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.7758643379507,
      "y": 809.8444473689141,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 131.83343046756033,
      "height": 66.53275930138557,
      "seed": 1105468683,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -131.83343046756033,
          66.53275930138557
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 682634085,
      "isDeleted": false,
      "id": "fNoPHr_PwJj4uEFljbRvZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.6668609351195,
      "y": 799.9877422872273,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 140.45804741403617,
      "height": 51.74770167885549,
      "seed": 1770899851,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.45804741403617,
          51.74770167885549
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 440822123,
      "isDeleted": false,
      "id": "32zyTInvfMXWihmEIL1po",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.9099659716858,
      "y": 875.1451185350888,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 57.908142354909614,
      "height": 93.63869827602412,
      "seed": 1569202693,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57.908142354909614,
          93.63869827602412
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1656714949,
      "isDeleted": false,
      "id": "3vTl-jEv-crQ2X-I2nccj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.1138914478001,
      "y": 816.0048880449683,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 92.4066101408132,
      "height": 147.85057622530132,
      "seed": 867856453,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.4066101408132,
          147.85057622530132
        ]
      ]
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 686184107,
      "isDeleted": false,
      "id": "yB6feEfqxaNw7i7msYjzU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.783816811113,
      "y": 97.69750521704624,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 93.63869827602412,
      "height": 738.0207929912956,
      "seed": 356481605,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149198202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.85364065349404,
          357.9216032787501
        ],
        [
          -14.785057622530076,
          738.0207929912956
        ]
      ]
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 1644841349,
      "isDeleted": false,
      "id": "emSOt6YWsdgtoy4vNafXS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.73792558891284,
      "y": -0.8695455998212793,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 139.84200334643072,
      "height": 766.3588201011449,
      "seed": 762521291,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -64.6846270985692,
          413.98161343084354
        ],
        [
          75.15737624786152,
          766.3588201011449
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 1371323723,
      "isDeleted": false,
      "id": "shNbPHgHmqNS3tqmYOXAs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.16168148746726,
      "y": 108.78629843394383,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 102.87935929010541,
      "height": 659.1671523378016,
      "seed": 755098309,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -102.87935929010541,
          293.8530202477862
        ],
        [
          -20.945498298584425,
          659.1671523378016
        ]
      ]
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 2114748139,
      "isDeleted": false,
      "id": "RjOoM4smJif_vt-XzFuln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.1635051042446,
      "y": -158.09550487864533,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 36,
      "seed": 405562821,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149251257,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Light Client P2P Network",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Light Client P2P Network"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 2035248197,
      "isDeleted": false,
      "id": "GBLJFhVye5Z0PkM_HQDvF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.883626929365,
      "y": 319.0979865014746,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 26,
      "seed": 2037854635,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "9Zlw02Bz8Pf1y2ODNz1Jp",
          "type": "arrow"
        }
      ],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Submission",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Submission"
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 383788683,
      "isDeleted": false,
      "id": "9Zlw02Bz8Pf1y2ODNz1Jp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.4910981181001,
      "y": 331.7942509071072,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 295.70115245060265,
      "height": 1.2320881352108586,
      "seed": 1507252299,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054651,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GBLJFhVye5Z0PkM_HQDvF",
        "focus": -0.0048409828688172505,
        "gap": 7.39252881126481
      },
      "endBinding": {
        "elementId": "-XjBeUTy_slvR5pteCN9V",
        "focus": -0.08769424506988106,
        "gap": 6.789945667497477
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -295.70115245060265,
          -1.2320881352108586
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1118540889,
      "isDeleted": false,
      "id": "SPWJ35ACRQqMQbhgfoXZC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.330657442046,
      "y": 592.6215525182821,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 51,
      "seed": 1515288421,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "1l8mxchoECKJElOfNKLb0",
          "type": "arrow"
        }
      ],
      "updated": 1663151445931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Root to Ethereum\n(optional)",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Root to Ethereum\n(optional)"
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 1489609017,
      "isDeleted": false,
      "id": "1l8mxchoECKJElOfNKLb0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.3974168562327,
      "y": 607.5837193656724,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 285.8444473689158,
      "height": 7.58653022575777,
      "seed": 2018966053,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663151445933,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cX6TRsCBtOU_9nSm_KTES",
        "focus": 0.14192101526858258,
        "gap": 3.3974168562326668
      },
      "endBinding": {
        "elementId": "SPWJ35ACRQqMQbhgfoXZC",
        "focus": -0.019310588428542563,
        "gap": 11.088793216897557
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          285.8444473689158,
          7.58653022575777
        ]
      ]
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 171630341,
      "isDeleted": false,
      "id": "0QvWJMMaSKDQbaxtNI4-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.3380271098467,
      "y": 937.3024947829508,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 26,
      "seed": 695276011,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149054652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High Data Availability",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Data Availability"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 940127467,
      "isDeleted": false,
      "id": "SYLCEOfIC0X-I-RlnXb05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.4114981857801,
      "y": 444.46724069861347,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 51,
      "seed": 936370821,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "9Zlw02Bz8Pf1y2ODNz1Jp",
          "type": "arrow"
        },
        {
          "id": "uZM1wLgc3mTJchKsq4v3G",
          "type": "arrow"
        },
        {
          "id": "E1bnrwgSX7Tl0OpjLjGNY",
          "type": "arrow"
        }
      ],
      "updated": 1663149222299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Balances, Staking,\nGovernance, ...",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balances, Staking,\nGovernance, ..."
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1183408011,
      "isDeleted": false,
      "id": "uZM1wLgc3mTJchKsq4v3G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.7570693032012,
      "y": 435.289654264818,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 91.60528889671855,
      "height": 44.10448847624906,
      "seed": 337356901,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149222300,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SYLCEOfIC0X-I-RlnXb05",
        "focus": 0.5171200416743493,
        "gap": 9.177586433795454
      },
      "endBinding": {
        "elementId": "-XjBeUTy_slvR5pteCN9V",
        "focus": -0.0062356401403610385,
        "gap": 1.1665695324384728
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91.60528889671855,
          -44.10448847624906
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1961571883,
      "isDeleted": false,
      "id": "E1bnrwgSX7Tl0OpjLjGNY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.3658830935728,
      "y": 509.2149423774687,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 99.36588309357285,
      "height": 34.15747995710183,
      "seed": 1708453541,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663149222300,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SYLCEOfIC0X-I-RlnXb05",
        "focus": -0.7333208087771601,
        "gap": 13.747701678855151
      },
      "endBinding": {
        "elementId": "cX6TRsCBtOU_9nSm_KTES",
        "focus": -0.12538581756939743,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99.36588309357285,
          34.15747995710183
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}